<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pay.Common\Pay.Common.csproj" />
    <ProjectReference Include="..\Pay.Infrastructure\Pay.Infrastructure.csproj" />
  </ItemGroup>

</Project>
