<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <Authors>MicroHeart</Authors>
    <Description>微信支付分装</Description>
    <RepositoryUrl>https://github.com/MicroHeartWangZheng/MicroHeart.Pay.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroHeart.Client\MicroHeart.Client.csproj" />
  </ItemGroup>

</Project>
